<!DOCTYPE html>
<html>
	<head>
		<title>SpaceHacks</title>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet/less" type="text/css" href="style/main.less">
		<!-- LESS JS <script type="text/javascript" src="lib/less.min.js"></script> -->
		<!--<link rel="icon" type="img/png" href="style/favicon.png" style="width:30px;">-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
		<style>



		</style>
	</head>

	<body>

		<h1>SpaceHacks</h1>
		<h2 id="display"></h2>

		<script type="text/javascript" src="lib/infra.js"></script>
		<script type="text/javascript" src="lib/calibrate.js"></script>
		<script type="text/javascript" src="lib/vis.js"></script>

		<script type="text/javascript">

var data = null;
var graph = null;

function drawVector(ix, iy, iz){
	
	data = new vis.DataSet();
	data.add({x: 0, y: 0, z: 0});
	data.add({x: ix, y: iy, z: iz});
	
	var options = {
		width: '200px',
		height: '200px',
		style: 'line',
		showPerspective: false,
		showGrid: true,
		keepAspectRatio: true,
		verticalRatio: 1.0
	};

	// create our graph
	var container = document.getElementById('display');
	graph = new vis.Graph3d(container, data, options);

	graph.setCameraPosition(0.4, undefined, undefined);
}

drawVector(1, 1, 1);

		</script>

	</body>
</html>
